apiVersion: configuration.konghq.com/v1
kind: KongIngress
metadata:
  name: timeout-kong-ingress
  namespace: hie-backend
proxy:
  connect_timeout: 60000
  read_timeout: 6000000
  write_timeout: 60000